extern func printf(format: string, args: ...) -> int;
extern func scanf(format: string, args: ...) -> int;
extern func print_value(arg: Value);

func print(args: ...) {
    for i in 0..args.size {
        print_value(args.items[i]);
        if i + 1 < args.size {
            print(" ");
        }
    }
}

func println(args: ...) {
    for i in 0..args.size {
        print_value(args.items[i]);
        if i + 1 < args.size {
            print(" ");
        }
    }
    print("\n");
}

func input(prompt: string) -> string {
    printf("%s", prompt);
    var buffer: string;
    scanf("%s", &buffer);
    return buffer;
}
