extern func printf(format: string, args: ...) -> int;
extern func scanf(format: string, args: ...) -> int;

static func print_argument(arg: Value) {
    switch arg.type {
        TYPE_INT => printf("%d", arg.value.int_value);
        TYPE_FLOAT => printf("%f", arg.value.float_value);
        TYPE_BOOL => printf("%s", arg.value.bool_value ? "true" : "false");
        TYPE_CHAR => printf("%c", arg.value.char_value);
        TYPE_STRING => printf("%s", arg.value.string_value);
    }
}

func print(args: ...) {
    for i in 0..args.size {
        print_argument(args.items[i]);
        if i + 1 < args.size {
            print(" ");
        }
    }
}

func println(args: ...) {
    for i in 0..args.size {
        print_argument(args.items[i]);
        if i + 1 < args.size {
            print(" ");
        }
    }
    print("\n");
}

func input(prompt: string) -> string {
    printf("%s", prompt);
    var buffer: string;
    scanf("%s", &buffer);
    return buffer;
}
